" Vim syntax file
" Language:	VASP's INCAR
" Maintainer:	Théo Cavignac <theo.cavignac@gmail.com>
" Last Change:	2025 Apr 21
if exists("b:current_syntax")
    finish
endif

set iskeyword+=46,47 " add dot and slash as keyword characters

syntax keyword incarKeyword nextgroup=incarValidStatement
    \ ADDGRID AEXX AGGAC AGGAX ALDAC ALDAX ALGO ALPHA_VDW AMGGAC AMGGAX AMIN
    \ AMIX AMIX_MAG ANDERSEN_PROB ANTIRES APACO BANDGAP BEXT BMIX BMIX_MAG
    \ BPARAM BSEELECTRON BSEHOLE BSEPREC CH_AMPLIFICATION CH_LSPEC CH_NEDOS
    \ CH_SIGMA CLL CLN CLNT CLZ CMBJ CMBJA CMBJB CMBJE CPARAM CSHIFT CUTOFF_MU
    \ CUTOFF_SIGMA CUTOFF_TYPE DEPER DIMER_DIST DIPOL DQ EBREAK EDIFF EDIFFG
    \ EFERMI EFIELD EFIELD_PEAD EFOR EINT ELPH_DECOMPOSE ELPH_DRIVER
    \ ELPH_IGNORE_IMAG_PHONONS ELPH_ISMEAR ELPH_KSPACING ELPH_LR ELPH_MODE
    \ ELPH_NBANDS ELPH_NBANDS_SUM ELPH_POT_FFT_MESH ELPH_POT_GENERATE
    \ ELPH_POT_LATTICE ELPH_PREPARE ELPH_RUN ELPH_SCATTERING_APPROX
    \ ELPH_SELFEN_BAND_START ELPH_SELFEN_BAND_STOP ELPH_SELFEN_CARRIER_DEN
    \ ELPH_SELFEN_CARRIER_PER_CELL ELPH_SELFEN_DELTA ELPH_SELFEN_DW
    \ ELPH_SELFEN_FAN ELPH_SELFEN_GAPS ELPH_SELFEN_IKPT ELPH_SELFEN_KPTS
    \ ELPH_SELFEN_MU ELPH_SELFEN_NW ELPH_SELFEN_STATIC ELPH_SELFEN_TEMPS
    \ ELPH_SELFEN_WRANGE ELPH_TRANSPORT ELPH_TRANSPORT_DFERMI_TOL
    \ ELPH_TRANSPORT_DRIVER ELPH_TRANSPORT_EMAX ELPH_TRANSPORT_EMIN ELPH_USEBLAS
    \ EMAX EMIN ENAUG ENCUT ENCUTFOCK ENCUTGW ENCUTGWSOFT ENCUTLR ENINI EPSILON
    \ ESTOP EVENONLY EVENONLYGW FBIAS_A FBIAS_D FBIAS_R0 FERDO FERWE FINDIFF
    \ FMP_ACTIVE FMP_DIRECTION FMP_PERIOD FMP_SNUMBER FMP_SWAPNUM FOCKCORR
    \ GAMMA_VDW GGA GGA_COMPAT HFALPHA HFLMAX HFRCUT HFSCREEN HILLS_BIN HILLS_H
    \ HILLS_W HITOLER I_CONSTRAINED_M IALGO IALL_IN_ONE IBAND IBRION IBSE ICHARG
    \ ICHIBARE ICORELEVEL IDIPOL IEPSILON IFC_ASR IFC_LR IGPAR IMAGES IMIX
    \ INCREM INIMIX INIWAV IPEAD IRC_DELTA0 IRC_DIRECTION IRC_MAXSTEP
    \ IRC_MINSTEP IRC_STOP IRC_VNORM0 ISIF ISMEAR ISPIN ISTART ISYM IVDW IVDW_NL
    \ IWAVPR KBLOCK KERNEL_TRUNCATION/IDIMENSIONALITY KERNEL_TRUNCATION/ISURFACE
    \ KERNEL_TRUNCATION/LCOARSEN KERNEL_TRUNCATION/LTRUNCATE KGAMMA KPAR
    \ KPOINT_BSE KPOINTS_OPT_MODE KPOINTS_OPT_NKBATCH KPUSE KSPACING LADDER
    \ LAECHG LALL_IN_ONE LAMBDA LANCZOSTHR LANGEVIN_GAMMA LANGEVIN_GAMMA_L LASPH
    \ LASYNC LATTICE_CONSTRAINTS LBERRY LBLUEOUT LBONE LCALCEPS LCALCPOL LCHARG
    \ LCHARGH5 LCHIMAG LCORR LDAU LDAUJ LDAUL LDAUPRINT LDAUTYPE LDAUU LDIAG
    \ LDIPOL LDISENTANGLED LDMATRIX LDOWNSAMPLE LEFG LELF LEPSILON
    \ LFINITE_TEMPERATURE LFOCKACE LFOCKAEDFT LFXC LH5 LHARTREE LHFCALC
    \ LHYPERFINE LIBMBD_ALPHA LIBMBD_C6AU LIBMBD_K_GRID LIBMBD_K_GRID_SHIFT
    \ LIBMBD_MBD_A LIBMBD_MBD_BETA LIBMBD_METHOD LIBMBD_N_OMEGA_GRID
    \ LIBMBD_PARALLEL_MODE LIBMBD_R0AU LIBMBD_TS_D LIBMBD_TS_SR
    \ LIBMBD_VDW_PARAMS_KIND LIBMBD_XC LIBXC1 LIBXC1_Pn LIBXC2 LIBXC2_Pn
    \ LKPOINTS_OPT LKPOINTS_WAN LKPROJ LLRAUG LMAXFOCK LMAXMIX LMAXPAW LMAXTAU
    \ LMIXTAU LMODELHF LMONO LMP2LT LNABLA LNICSALL LNMR_SYM_RED LNOAUGXC
    \ LNONCOLLINEAR LOCPROJ LOPTICS LORBIT LORBMOM LPARD LPARDH5 LPEAD
    \ LPHON_DISPERSION LPHON_POLAR LPHON_READ_FORCE_CONSTANTS LPLANE LPOSNICS
    \ LREAL LRHFCALC LRPA LRPAFORCE LSCAAWARE LSCALAPACK LSCALER0 LSCALU LSCDM
    \ LSCK LSCSGRAD LSELFENERGY LSEPB LSEPK LSFBXC LSINGLES LSMP2LT LSORBIT
    \ LSPECTRAL LSPECTRALGW LSPIN_VDW LSPIRAL LSUBROT LSYNCH5 LTBOUNDLIBXC
    \ LTEMPER LTHOMAS LTRIPLET LTSSURF LUSE_VDW LUSENCCL LVACPOTAV LVDW_EWALD
    \ LVDW_ONECELL LVDWEXPANSION LVDWSCS LVGVAPPL LVGVCALC LVHAR LVTOT
    \ LWANNIER90 LWANNIER90_RUN LWAVE LWAVEH5 LWEIGHTED LWRITE_MMN_AMN
    \ LWRITE_SPN LWRITE_UNK LWRITE_WANPROJ LZEROZ M_CONSTR MAGMOM MAXMEM MAXMIX
    \ MDALGO METAGGA MINROT MIXPRE ML_AFILT2 ML_CALGO ML_CDOUB ML_CSIG ML_CSLOPE
    \ ML_CTIFOR ML_CX ML_DESC_TYPE ML_EATOM_REF ML_EPS_LOW ML_EPS_REG ML_IAFILT2
    \ ML_IALGO_LINREG ML_ICOUPLE ML_ICRITERIA ML_IERR ML_IREG ML_ISCALE_TOTEN
    \ ML_ISTART ML_IWEIGHT ML_LAFILT2 ML_LBASIS_DISCARD ML_LCOUPLE ML_LEATOM
    \ ML_LERR ML_LFAST ML_LHEAT ML_LIB ML_LMAX2 ML_LMLFF ML_LSPARSDES
    \ ML_LUSE_NAMES ML_MB ML_MB_MIN ML_MCONF ML_MCONF_NEW ML_MHIS ML_MODE
    \ ML_MRB1 ML_MRB2 ML_NATOM_COUPLED ML_NHYP ML_NMDINT ML_NRANK_SPARSDES
    \ ML_OUTBLOCK ML_OUTPUT_MODE ML_RCOUPLE ML_RCUT1 ML_RCUT2 ML_RDES_SPARSDES
    \ ML_SCLC_CTIFOR ML_SIGV0 ML_SIGW0 ML_SION1 ML_SION2 ML_W1 ML_WTIFOR
    \ ML_WTOTEN ML_WTSIF NATURALO NBANDS NBANDS_WAVE NBANDSEXACT NBANDSGW
    \ NBANDSO NBANDSV NBLK NBLOCK NBMOD NBSEBLOCKO NBSEBLOCKV NBSEEIG NCORE
    \ NCORE_IN_IMAGE1 NCRPA_BANDS NEDOS NELECT NELM NELMDL NELMGW NELMIN NFREE
    \ NGX NGXF NGY NGYF NGYROMAG NGZ NGZF NHC_NCHAINS NHC_NRESPA NHC_NS NICS
    \ NKRED NKREDX NKREDY NKREDZ NLSPLINE NMAXFOCKAE_and_LMAXFOCKAE NOMEGA
    \ NOMEGA_DUMP NOMEGAPAR NOMEGAR NPACO NPAR NPPSTR NRMM NSIM NSTORB NSUBSYS
    \ NSW NTARGET_STATES NTAUPAR NTEMPER NUCIND NUM_WANN NUPDOWN NWRITE ODDONLY
    \ ODDONLYGW OFIELD_A OFIELD_KAPPA OFIELD_Q6_FAR OFIELD_Q6_NEAR OMEGAMAX
    \ OMEGAMIN OMEGATL PARAM1 PARAM2 PFLAT PHON_BORN_CHARGES PHON_DIELECTRIC
    \ PHON_DOS PHON_G_CUTOFF PHON_LBOSE PHON_LMC PHON_NEDOS PHON_NSTRUCT
    \ PHON_NTLIST PHON_NWRITE PHON_SIGMA PHON_TLIST PLEVEL
    \ PLUGINS/FORCE_AND_STRESS PLUGINS/LOCAL_POTENTIAL PLUGINS/MACHINE_LEARNING
    \ PLUGINS/OCCUPANCIES PLUGINS/STRUCTURE PMASS POMASS POSNICS POTIM PREC
    \ PRECFOCK Profiling PROUTINE PSTRESS PSUBSYS PTHRESHOLD QMAXFOCKAE QSPIRAL
    \ QUAD_EFG RANDOM_SEED ROPT RSMBJ RWIGS SAXIS SCALEE SCISSOR SCSRAD
    \ SHAKEMAXITER SHAKETOL SIGMA SMASS SMBJ SMEARINGS SPRING SPRING_K SPRING_R0
    \ SPRING_V0 STEP_MAX STEP_SIZE STOP_ON SYMPREC SYSTEM TEBEG TEEND TILAMBDA
    \ TIME TRANSPORT_NEDOS TRANSPORT_RELAXATION_TIME TSUBSYS VACPOTFLAT
    \ VALUE_MAX VALUE_MIN VCA VCAIMAGES VCUTOFF VDW_A1 VDW_A2 VDW_ALPHA VDW_C6
    \ VDW_C6AU VDW_CNRADIUS VDW_D VDW_R0 VDW_R0AU VDW_RADIUS VDW_S6 VDW_S8
    \ VDW_SR VOSKOWN WANNIER90_WIN WC WEIMIN WRT_NMRCUR WRT_POTENTIAL XC XC_C
    \ ZAB_VDW ZVAL

highlight link incarKeyword Keyword

syntax match incarTrash nextgroup=incarInvalidStatement /[^!=# ]\+/
highlight link incarTrash Error

" the \v key means vim's very magic regex 
syntax region incarComment start=/[!#]/ end=/$/
highlight link incarComment Comment

syntax keyword incarConstant contained Eigenval

" PREC
syntax keyword incarConstant contained ACCURATE Accurate HIGH High NORMAL Normal LOW Low

" functionals
syntax keyword incarConstant contained
            \ CA SL CA_C PZ_C VW HL WI LIBXC LI PE PBE_X PBE_C RE RP
            \ PS AM B3 B5 OR BO MK ML CX CX BF

syntax keyword incarConstant contained C
syntax keyword incarConstant contained NONE None AUTO Auto
syntax keyword incarConstant contained .TRUE.
syntax keyword incarConstant contained .FALSE.
syntax match incarConstant contained "\v(([0-9]*\.)?[0-9]+E?-?[0-9]*\s?)*"

" Integers
syntax match incarNumber contained /\<[+-]\?\d\+\(_\a\w*\)\=\>/
" floating point number, without a decimal point
syntax match incarNumber contained /\<\d\+[deq][-+]\=\d\+\(_\a\w*\)\=\>/
" floating point number, starting with a decimal point
syntax match incarNumber contained /\.\d\+\([deq][-+]\=\d\+\)\=\(_\a\w*\)\=\>/
" floating point number, no digits after decimal
syntax match incarNumber contained /\<\d\+\.\([deq][-+]\=\d\+\)\=\(_\a\w*\)\=\>/
" floating point number, D or Q exponents
syntax match incarNumber contained /\<\d\+\.\d\+\([dq][-+]\=\d\+\)\=\(_\a\w*\)\=\>/
" floating point number
syntax match incarNumber contained /\<\d\+\.\d\+\(e[-+]\=\d\+\)\=\(_\a\w*\)\=\>/

highlight link incarNumber Number
highlight link incarConstant Constant

syntax match incarColon /;/
highlight link incarColon Normal

syntax cluster incarStatement contains=incarConstant,incarNumber

syntax match incarValidStatement contains=@incarStatement nextgroup=incarComment,incarColon / *=[^#!;]*/
highlight link incarValidStatement Statement

syntax match incarInvalidStatement contains=@incarStatement nextgroup=incarComment,incarColon  / *=[^#!;]*/
highlight link incarInvalidStatement Error

let b:current_syntax = "INCAR"
